package junit;

public class SimpleJUnit {
    public static void main(String[] args) {
        //как работает junit
        //достает все классы
        //смотрим в метафинформации классов нет ли там @Test
        //если есть, запускает этот метод
        //если метод успешно выполнился (тест прошел) - зеленый тест
        //если метод выбросил исключение (тест упал) с типом assertion error - желтый тест
        // если метод выбросил исключение с любым другим типом - красный тест
    }
}
